<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text-section">
            <p class="animated-text">Feliz San Valentin mi niña💞</p>
            <p class="animated-text">Te amo con todo mi ser💕</p>
            <p class="animated-text">Nos vemos muy bien juntos, saquemonos muchas fotos este año💓</p>
        </div>
        <div class="image-gallery">
            <img src="imagen1.jpeg" alt="Imagen 1" class="photo">
            <img src="imagen2.jpeg" alt="Imagen 2" class="photo">
            <img src="imagen3.jpeg" alt="Imagen 3" class="photo">
            <img src="imagen4.jpeg" alt="Imagen 4" class="photo">
            <img src="imagen5.jpeg" alt="Imagen 5" class="photo">
            <img src="imagen6.jpeg" alt="Imagen 6" class="photo">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
